{
  "name": "secret-friend",
  "version": "1.0.0",
  "description": "Aplicativo de Amigo Secreto",
  "author": "Raphael Renato",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "negotiator": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
